name: Our First Workflow   # 워크플로우 이름
on: push                   # 트리거: push 이벤트가 발생할 때 실행됨

jobs:                      # 여러 개의 Job 정의
  echo:                    # 첫 번째 Job
    runs-on: ubuntu-latest # 실행 환경: GitHub에서 제공하는 최신 Ubuntu VM
    steps:                 # Job 안에서 실행할 단계
    - run: echo 'hello, github actions'  # 메시지 출력

  pwd-ls:                  # 두 번째 Job
    runs-on: ubuntu-latest
    steps:
    - name: Print working directory #첫실행
      run: pwd             # 현재 작업 디렉토리 출력
    - name: Change Directory and List files #두번쨰실행
      run: |
        cd ~               
        ls -al             
